<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ConsultasMovimientos.master.cs" Inherits="WApp.Pages.ConsultasMovimientos" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Consulta Movimientos</title>
    <link href="../Styles/MasterPageStyle.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <style>
        ul {
            list-style-type: none;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="menu">
                <ul>
                    <li><a href="../Home.aspx">Cerrar Sesion</a></li>
                    <!-- TODO: Cambiar los siguientes links por las distintas categorias tipo Cuentas, Movimientos, Pagos, etc... -->
                    <li><a href="Total_Movimientos.aspx">Consulta Total de Movimientos</a></li>
                    <li><a href="Ingresa_Movimiento.aspx">Inserta Movimientos</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="content">
                <asp:ContentPlaceHolder ID="Contenido" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="clear"></div>
            <div class="footer">
                <h2>Servicios Web IIIC0 2019</h2>
            </div>
        </div>
    </form>
</body>
</html>
